.layout-align() {

    header,
    article,
    aside,
    footer {
        text-align: center;
        display: flex;
        //竖轴方向对齐方式
        align-items: center;
        //水平方向对齐方式
        justify-content: center;
    }

}

.container {

    header,
    article,
    aside,
    footer {
        background-color: #69ADE6;
        color: #ffffff;
    }

    aside {
        background-color: #2F8CE3;
    }

    article {
        background-color: #1378E6;
    }
}

.demo1 {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    .layout-align();

    article {
        flex: auto;
    }
}

.demo2 {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    .layout-align();

    .content {
        flex: auto;
        flex-direction: row;
        display: flex;
    }


    article {
        flex: auto;
    }

    aside {
        width: 200px;
        flex: none;
    }
}

.demo3 {
    min-height: 400px;
    display: flex;
    flex-direction: row;
    .layout-align();

    aside {
        width: 200px;
        flex: none;
    }

    .content {
        flex: auto;
        display: flex;
        flex-direction: column;

        article {
            flex: auto;
        }
    }

}

.demo4 {
    min-height: 400px;
    display: flex;
    flex-direction: row;

    header,
    article,
    footer {
        text-align: center;
        display: flex;
        //竖轴方向对齐方式
        align-items: center;
        //水平方向对齐方式
        justify-content: center;
    }

    header {
        height: 60px;
    }

    aside {
        width: 200px;
        flex: none;

        span {
            height: 60px;
            background-color: #002140;
            color: #ffffff;
            display: flex;
            text-align: center;
            //竖轴方向对齐方式
            align-items: center;
            //水平方向对齐方式
            justify-content: center;
        }
    }

    .content {
        flex: auto;
        display: flex;
        flex-direction: column;

        article {
            flex: auto;
        }
    }

}